<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulir Anggota Perpustakaan</title>
  <link rel="stylesheet" href="form.css">
</head>
<body>
  <div class="container">
  <div class="input">
    <h2>Form Anggota Perpustakaan</h2>
    <form>
      <div class="input">
      <label for="nama">Nama:</label><br> 
      <input type="text" placeholder="Nama Lengkap... "> 
      </div>

     
        <div class="input">
        <label for="Kota">Kota Lahir:</label><br>
        <input type="text" list="kota-lahir" placeholder="Kota Lahir mu...">
        <datalist id="kota-lahir">
          <option value="Semarang">Semarang</option>
          <option value="Solo">Solo</option>
          <option value="Jogja">Jogja</option>
          <option value="Salatiga">Salatiga</option>
          <option value="Demak">Demak</option>
        </datalist>
      </div>
     

      <div class="input">
        <label for="tgl">Tempat Tanggal Lahir:</label><br>
        <input type="date">
      </div>

      
        <div class="input">
        <label>Gender:</label><br>
        <div class="inline">
        <input type="radio" name="kelamin" id="pria">Pria
        <input type="radio" name="kelamin" id="wanita">Wanita
        </div>
      </div>
    
    
    <div class="input">
      <label for="tlp">No Telpon:</label><br>
      <input type="number" placeholder="Nomor Telpon...">
    </div>

    <div class="input">
      <label for="buku_fav">Buku Favorit:</label><br>
      <div class="inline">
      <input type="checkbox" name="buku_fav" value="Stoik">Stoikisme
      <input type="checkbox" name="buku_fav" value="hukum">Buku Hukum
      </div>
    </div>

    
    <label for="agama">Agama</label><br />
    <select id="agama" name="agama">
      <option value="Islam">Islam</option>
      <option value="Kristen">Kristen</option>
      <option value="Katholik">Katholik</option>
      <option value="Hindu">Hindu</option>
      <option value="Buddha">Buddha</option>
      <option value="Konghucu">Konghucu</option>
    </select>
    
    
    <div class="input">
      <label for="alamat">Alamat:</label><br>
      <textarea placeholder="Alamat rumah mu..." ></textarea>
    </div>
    
    <div class="btn">
      <button type="submit">Clear</button>
      <button type="submit">Send</button>
    </div>
  </div>
  </form>
</body>
</html>
   
        
          
        
    
  